--cpu Cortex-M3
"sentry_t2b\startup_stm32f103xb.o"
"sentry_t2b\main.o"
"sentry_t2b\gpio.o"
"sentry_t2b\can.o"
"sentry_t2b\dma.o"
"sentry_t2b\usart.o"
"sentry_t2b\stm32f1xx_it.o"
"sentry_t2b\stm32f1xx_hal_msp.o"
"sentry_t2b\stm32f1xx_hal_gpio_ex.o"
"sentry_t2b\stm32f1xx_hal_can.o"
"sentry_t2b\stm32f1xx_hal.o"
"sentry_t2b\stm32f1xx_hal_rcc.o"
"sentry_t2b\stm32f1xx_hal_rcc_ex.o"
"sentry_t2b\stm32f1xx_hal_gpio.o"
"sentry_t2b\stm32f1xx_hal_dma.o"
"sentry_t2b\stm32f1xx_hal_cortex.o"
"sentry_t2b\stm32f1xx_hal_pwr.o"
"sentry_t2b\stm32f1xx_hal_flash.o"
"sentry_t2b\stm32f1xx_hal_flash_ex.o"
"sentry_t2b\stm32f1xx_hal_exti.o"
"sentry_t2b\stm32f1xx_hal_uart.o"
"sentry_t2b\system_stm32f1xx.o"
"sentry_t2b\user_can.o"
"sentry_t2b\user_usart.o"
--strict --scatter "Sentry_T2B\Sentry_T2B.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sentry_T2B.map" -o Sentry_T2B\Sentry_T2B.axf